<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2979" measuredH="2691" mockupW="2771" mockupH="2660">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="214" y="258" w="1092" h="1662" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.kookuu.com/index</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="852" y="434" w="275" h="42" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="852" y="491" w="274" h="45" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="602" y="359" w="243" h="-1" measuredW="141" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>KuuKoo</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="852" y="402" w="-1" h="-1" measuredW="70" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="855" y="569" w="-1" h="-1" measuredW="53" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Log%20In</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="852" y="664" w="275" h="44" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="852" y="603" w="275" h="42" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="208" y="769" w="1085" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="208" y="1121" w="1078" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="214" y="1509" w="1079" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="220" y="1793" w="1086" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="1164" y="635" w="717" h="273" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1896" y="909" w="1063" h="767" measuredW="450" measuredH="400" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.kuukoo.com/user/%3Aid</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1057" y="542" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="1066" y="714" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20In</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1927" y="1000" w="-1" h="-1" measuredW="91" measuredH="36" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Kuukoo</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="1970" y="1036" w="-1" h="-1" measuredW="153" measuredH="36" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>User_Name</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="1955" y="1111" w="555" h="53" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="1955" y="1230" w="555" h="140" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="1955" y="1170" w="555" h="52" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1970" y="1086" w="-1" h="-1" measuredW="99" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Nuu%20KuuKoo</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="1989" y="1126" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="1989" y="1183" w="-1" h="-1" measuredW="64" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Subject</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1980" y="1245" w="-1" h="-1" measuredW="116" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Message%20Text</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="1955" y="1395" w="738" h="244" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::HRule" x="1954" y="1435" w="741" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="1954" y="1474" w="741" h="-1" measuredW="100" measuredH="10" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="1955" y="1512" w="731" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="1955" y="1548" w="731" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::HRule" x="2050" y="1646" w="767" h="-1" measuredW="100" measuredH="10" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HRule" x="2070" y="1666" w="767" h="-1" measuredW="100" measuredH="10" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::HRule" x="1970" y="1578" w="711" h="-1" measuredW="100" measuredH="10" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::HRule" x="1955" y="1603" w="735" h="-1" measuredW="100" measuredH="10" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="1989" y="1404" w="-1" h="-1" measuredW="161" measuredH="26" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Scheduled%20KuuKoos</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="1989" y="1522" w="-1" h="-1" measuredW="115" measuredH="26" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Sent%20KuuKoos</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="2595" y="1445" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Kuukoo</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="2595" y="1484" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Kuukoo</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1896" y="1926" w="1083" h="765" measuredW="450" measuredH="400" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.kuukoo.com/user/%3Aid/message/%3Aid</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Arrow" x="2428" y="1718" w="10" h="161" measuredW="150" measuredH="100" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="2648" y="1008" w="-1" h="-1" measuredW="97" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Log%20Out</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="1935" y="2031" w="-1" h="-1" measuredW="153" measuredH="36" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>User_Name</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextArea" x="1935" y="2120" w="555" h="53" measuredW="200" measuredH="140" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>current%20email</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextArea" x="1935" y="2179" w="555" h="52" measuredW="200" measuredH="140" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>currently%20entered%20subject</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextArea" x="1935" y="2239" w="555" h="140" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>currently%20entered%20text</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="1935" y="2088" w="-1" h="-1" measuredW="131" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Edit%20KuuKoo</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="2445" y="2394" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="2516" y="1343" w="-1" h="-1" measuredW="143" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20another%20kuukoo%20</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="2678" y="2024" w="-1" h="-1" measuredW="97" measuredH="28" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Log%20Out</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="1970" y="1441" w="610" h="-1" measuredW="458" measuredH="34" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>recipient%20%20/%20message%20%20%20......%20%20/%20delivery%20date-time%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="1970" y="1480" w="610" h="-1" measuredW="458" measuredH="34" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>recipient%20%20/%20message%20%20%20......%20%20/%20delivery%20date-time%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="1970" y="1548" w="610" h="-1" measuredW="458" measuredH="34" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>recipient%20%20/%20message%20%20%20......%20%20/%20delivery%20date-time%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="1970" y="1591" w="610" h="-1" measuredW="458" measuredH="34" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>recipient%20%20/%20message%20%20%20......%20%20/%20delivery%20date-time%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1896" y="31" w="1074" h="710" measuredW="450" measuredH="400" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.kuukoo.com/new</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="2280" y="551" w="295" h="103" measuredW="295" measuredH="32" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>GO%20TO%20YOUR%20ACCOUNT</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="2187" y="179" w="492" h="-1" measuredW="480" measuredH="48" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Sup%27%20%20%3C%25%3D%20firstname%20%25%3E%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="2018" y="322" w="-1" h="-1" measuredW="825" measuredH="80" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>are%20you%20ready%20to%20Kuukoo%3F</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Arrow" x="1148" y="460" w="714" h="10" measuredW="150" measuredH="100" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Arrow" x="2435" y="756" w="10" h="133" measuredW="150" measuredH="100" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>